#version 430 core

layout(local_size_x = 16, local_size_y = 9, local_size_z = 1) in;

struct AABB {
    vec4 minPoint;
    vec4 maxPoint;
};

layout(std430, binding = 1) buffer ClusterAABB {
    AABB clusters[];
};

uniform mat4 inverseProjection;
uniform vec2 screenSize;
uniform float zNear;
uniform float zFar;

// Grid dims: 16x9x24
const uvec3 gridSize = uvec3(16, 9, 24);

vec4 screenToView(vec4 screen) {
    vec4 view = inverseProjection * screen;
    return view / view.w;
}

void main() {
    uint clusterIndex = gl_GlobalInvocationID.x + 
                        gl_GlobalInvocationID.y * gridSize.x + 
                        gl_GlobalInvocationID.z * gridSize.x * gridSize.y;
                        
    if(gl_GlobalInvocationID.x >= gridSize.x || gl_GlobalInvocationID.y >= gridSize.y || gl_GlobalInvocationID.z >= gridSize.z) return;

    vec2 tileSize = screenSize / vec2(gridSize.xy);
    
    vec4 maxPoint_sS = vec4(vec2(gl_GlobalInvocationID.x + 1, gl_GlobalInvocationID.y + 1) * tileSize, 0.0, 1.0);
    vec4 minPoint_sS = vec4(vec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y) * tileSize, 0.0, 1.0);
    
    // Map to NDC
    maxPoint_sS.xy = (maxPoint_sS.xy / screenSize) * 2.0 - vec2(1.0);
    minPoint_sS.xy = (minPoint_sS.xy / screenSize) * 2.0 - vec2(1.0);
    
    float tileNear = zNear * pow(zFar / zNear, float(gl_GlobalInvocationID.z) / float(gridSize.z));
    float tileFar = zNear * pow(zFar / zNear, float(gl_GlobalInvocationID.z + 1) / float(gridSize.z));
    
    vec3 minPoint_vS = screenToView(minPoint_sS).xyz;
    vec3 maxPoint_vS = screenToView(maxPoint_sS).xyz;
    
    vec3 vMin = min(minPoint_vS, maxPoint_vS);
    vec3 vMax = max(minPoint_vS, maxPoint_vS);
    
    clusters[clusterIndex].minPoint = vec4(vMin, 1.0);
    clusters[clusterIndex].maxPoint = vec4(vMax, 1.0);
}
