#version 430 core
// Tamaño del grupo de trabajo (256 hilos por grupo)
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Buffers de entrada (Structure of Arrays)
layout(std430, binding = 0) readonly buffer PosXBuffer {
    float posX[];
};

layout(std430, binding = 1) readonly buffer PosYBuffer {
    float posY[];
};

// Buffer de salida
layout(std430, binding = 2) writeonly buffer VisibilityBuffer {
    int isVisible[];
};

// Frustum simulado (Para benchmark)
const float frustumLeft = -1000.0;
const float frustumRight = 1000.0;
const float frustumTop = -1000.0;
const float frustumBottom = 1000.0;

void main() {
    uint index = gl_GlobalInvocationID.x;
    
    float x = posX[index];
    float y = posY[index];
    
    // Culling Matemático (AABB vs Frustum) ejecutado en la GPU
    if (x >= frustumLeft && x <= frustumRight && y >= frustumTop && y <= frustumBottom) {
        isVisible[index] = 1;
    } else {
        isVisible[index] = 0;
    }
}
