#version 430 core

layout (local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D albedoTex;
layout(binding = 1) uniform sampler2D normalTex;
layout(binding = 2) uniform sampler2D pbrTex;
layout(binding = 4) uniform sampler2DArray shadowMapArray; // CSM
layout(binding = 5) uniform sampler2D depthTex; // G-Buffer Depth

layout(rgba16f, binding = 3) writeonly uniform image2D litImage;

// Clustered Shading Buffers
struct Light { vec4 position_radius; vec4 color_intensity; };
layout(std430, binding = 2) buffer LightBuffer { Light lights[]; };
layout(std430, binding = 3) buffer LightIndexBuffer { uint lightIndices[]; };
layout(std430, binding = 4) buffer LightGridBuffer { uvec2 lightGrid[]; };

uniform mat4 lightSpaceMatrices[3]; // CSM Matrices
layout(std430, binding = 5) buffer EnvironmentBuffer {
    vec4 envSunDir;
    vec4 envSunColor;
};
uniform vec3 camPos;
uniform mat4 viewMatrix;
uniform mat4 invViewProj; // Reconstruct world pos
uniform float zNear;
uniform float zFar;

const float PI = 3.14159265359;
const vec3 ambientLight = vec3(0.03); // Ligeramente oscuro para destacar el sol

// PBR: Distribución de normales de Trowbridge-Reitz GGX
float DistributionGGX(vec3 N, vec3 H, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;

    float nom   = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return nom / max(denom, 0.0000001); // Prevenir división por cero
}

// PBR: Función de geometría Schlick-GGX
float GeometrySchlickGGX(float NdotV, float roughness) {
    float r = (roughness + 1.0);
    float k = (r * r) / 8.0;

    float nom   = NdotV;
    float denom = NdotV * (1.0 - k) + k;

    return nom / denom;
}

// PBR: Geometría de Smith
float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);

    return ggx1 * ggx2;
}

// PBR: Ecuación de Fresnel-Schlick
vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 texSize = imageSize(litImage);

    // Bounds check
    if(pixelCoords.x >= texSize.x || pixelCoords.y >= texSize.y) {
        return;
    }

    // Normalized UV
    vec2 uv = (vec2(pixelCoords) + vec2(0.5)) / vec2(texSize);

    // Muestrear el G-Buffer
    vec3 albedo = texture(albedoTex, uv).rgb;
    vec3 normal = texture(normalTex, uv).xyz;
    vec4 pbr = texture(pbrTex, uv);
    
    // Default PBR (en caso de que el G-Buffer no esté poblado por geometría real aún)
    float roughness = max(pbr.r, 0.05); // Evitar roughness 0 puro para prevenir artefactos especulares
    float metallic = pbr.g;
    float ao = max(pbr.b, 1.0); // Default AO a 1.0

    // Salida por defecto si no hay geometría (Longitud normal < 0.1 indica "Cielo")
    if (length(normal) < 0.1) {
        imageStore(litImage, pixelCoords, vec4(albedo * ambientLight, 1.0));
        return;
    }

    vec3 N = normalize(normal);
    
    // Depth and World Position Reconstruction
    float depthVal = texture(depthTex, uv).r;
    vec4 ndc = vec4(uv * 2.0 - 1.0, depthVal * 2.0 - 1.0, 1.0);
    vec4 worldPos = invViewProj * ndc;
    worldPos /= worldPos.w;
    vec3 FragPosWorld = worldPos.xyz;
    
    // View vector based on actual world position
    vec3 V = normalize(camPos - FragPosWorld); 
    
    vec3 L = normalize(envSunDir.xyz);
    vec3 H = normalize(V + L);

    // F0 es la reflectividad base. 0.04 aplica a los no metales (dieléctricos). 
    // Los metales usan su propio albedo como reflectividad base.
    vec3 F0 = vec3(0.04); 
    F0 = mix(F0, albedo, metallic);

    // CSM Shadow Calculation
    float shadow = 0.0;
    
    // Select Cascade using camera splits
    vec4 viewSpacePos = viewMatrix * vec4(FragPosWorld, 1.0);
    float viewDepth = -viewSpacePos.z;
    uint cascadeIndex = 0;
    if (viewDepth > cascadeSplits[1]) cascadeIndex = 2;
    else if (viewDepth > cascadeSplits[0]) cascadeIndex = 1;
    
    vec4 fragPosLightSpace = lightSpaceMatrices[cascadeIndex] * vec4(FragPosWorld, 1.0);
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords = projCoords * 0.5 + 0.5;
    
    // Simple Shadow Test
    if (projCoords.z < 1.0) {
        float closestDepth = texture(shadowMapArray, vec3(projCoords.xy, cascadeIndex)).r;
        if (projCoords.z > closestDepth + 0.005) {
            shadow = 1.0;
        }
    }

    // Calcular ecuación de reflectancia (Radiance)
    vec3 radiance = envSunColor.xyz * (1.0 - shadow);

    // BRDF Cook-Torrance
    float NDF = DistributionGGX(N, H, roughness);   
    float G   = GeometrySmith(N, V, L, roughness);      
    vec3 F    = fresnelSchlick(max(dot(H, V), 0.0), F0);
       
    vec3 numerator    = NDF * G * F; 
    float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.0001; // + 0.0001 previene divisón por cero
    vec3 specular = numerator / denominator;
    
    // kS es igual al Fresnel, kD es la refracción restante
    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;
    kD *= 1.0 - metallic; // Los metales no tienen refracción difusa

    // Cálculo final direccional (N.L)
    float NdotL = max(dot(N, L), 0.0);        
    vec3 Lo = (kD * albedo / PI + specular) * radiance * NdotL;

    // Clustered Shading Evaluation (Point Lights)
    float GRID_SIZE_Z = 24.0;
    float scale = GRID_SIZE_Z / log2(zFar / zNear);
    float bias = -(GRID_SIZE_Z * log2(zNear) / log2(zFar / zNear));
    uint zSlice = uint(max(log2(max(viewDepth, 0.0001) / zNear) * scale + bias, 0.0));
    zSlice = min(zSlice, uint(GRID_SIZE_Z - 1.0));
    
    // Cluster X and Y (16x9 grid)
    uint clusterX = uint(uv.x * 16.0);
    uint clusterY = uint(uv.y * 9.0);
    
    uint clusterIndex = clusterX + (clusterY * 16) + (zSlice * 16 * 9);
    uvec2 cluster = lightGrid[clusterIndex];
    
    for(uint i = 0; i < cluster.y; i++) { 
        uint lightIndex = lightIndices[cluster.x + i]; 
        Light light = lights[lightIndex]; 
        
        vec3 plPos = light.position_radius.xyz;
        float radius = light.position_radius.w;
        vec3 plColor = light.color_intensity.xyz;
        float intensity = light.color_intensity.w;
        
        vec3 plL = normalize(plPos - FragPosWorld);
        vec3 plH = normalize(V + plL);
        float distance = length(plPos - FragPosWorld);
        
        if (distance < radius) {
            float attenuation = pow(clamp(1.0 - pow((distance / radius), 4.0), 0.0, 1.0), 2.0) / (distance * distance + 1.0);
            vec3 plRadiance = plColor * intensity * attenuation;
            
            float plNDF = DistributionGGX(N, plH, roughness);   
            float plG   = GeometrySmith(N, V, plL, roughness);      
            vec3 plF    = fresnelSchlick(max(dot(plH, V), 0.0), F0);
            
            vec3 plNumerator    = plNDF * plG * plF; 
            float plDenominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, plL), 0.0) + 0.0001;
            vec3 plSpecular = plNumerator / plDenominator;
            
            vec3 plKS = plF;
            vec3 plKD = vec3(1.0) - plKS;
            plKD *= 1.0 - metallic;
            
            float plNdotL = max(dot(N, plL), 0.0);        
            Lo += (plKD * albedo / PI + plSpecular) * plRadiance * plNdotL;
        }
    }

    // Sumar ambiente y oclusión (AO)
    vec3 ambient = ambientLight * albedo * ao;
    
    vec3 finalColor = ambient + Lo;

    // HDR Output puro (ToneMapping y Gamma ocurren en el pase de Post-Procesado)
    imageStore(litImage, pixelCoords, vec4(finalColor, 1.0));
}
