#version 430 core

layout (local_size_x = 16, local_size_y = 16) in;

// Input: The 720p Lit texture
layout(binding = 0) uniform sampler2D litTex;

// Output: The 4K Presentation texture
layout(rgba8, binding = 1) writeonly uniform image2D presentationImage;

// Simple Luminance calculation
float getLuma(vec3 color) {
    return dot(color, vec3(0.299, 0.587, 0.114));
}

void main() {
    ivec2 targetPixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 targetSize = imageSize(presentationImage);

    // Bounds check
    if(targetPixel.x >= targetSize.x || targetPixel.y >= targetSize.y) {
        return;
    }

    vec2 targetUV = (vec2(targetPixel) + vec2(0.5)) / vec2(targetSize);

    // -------------------------------------------------------------
    // FSR PROXY: Edge-Adaptive Spatial Upsampling (EASU Proxy)
    // -------------------------------------------------------------
    // Fetch a 3x3 neighborhood around the UV in the source texture
    vec2 srcSize = vec2(textureSize(litTex, 0));
    vec2 texelSize = 1.0 / srcSize;

    vec3 c0 = texture(litTex, targetUV + vec2(-texelSize.x, -texelSize.y)).rgb;
    vec3 c1 = texture(litTex, targetUV + vec2(0.0, -texelSize.y)).rgb;
    vec3 c2 = texture(litTex, targetUV + vec2(texelSize.x, -texelSize.y)).rgb;
    vec3 c3 = texture(litTex, targetUV + vec2(-texelSize.x, 0.0)).rgb;
    vec3 cc = texture(litTex, targetUV).rgb; // Center
    vec3 c5 = texture(litTex, targetUV + vec2(texelSize.x, 0.0)).rgb;
    vec3 c6 = texture(litTex, targetUV + vec2(-texelSize.x, texelSize.y)).rgb;
    vec3 c7 = texture(litTex, targetUV + vec2(0.0, texelSize.y)).rgb;
    vec3 c8 = texture(litTex, targetUV + vec2(texelSize.x, texelSize.y)).rgb;

    // Detect edges using luminance differences
    float lumaC = getLuma(cc);
    float edgeH = abs(getLuma(c3) - lumaC) + abs(getLuma(c5) - lumaC);
    float edgeV = abs(getLuma(c1) - lumaC) + abs(getLuma(c7) - lumaC);

    vec3 upscaleColor;
    if (edgeH > edgeV) {
        // Horizontal edge detected, blend horizontally
        upscaleColor = (c3 + cc * 2.0 + c5) / 4.0;
    } else if (edgeV > edgeH) {
        // Vertical edge detected, blend vertically
        upscaleColor = (c1 + cc * 2.0 + c7) / 4.0;
    } else {
        // Bilinear fallback
        upscaleColor = cc;
    }

    // -------------------------------------------------------------
    // FSR PROXY: Robust Contrast Adaptive Sharpening (RCAS Proxy)
    // -------------------------------------------------------------
    // Apply a mild sharpening to the upscaled result to recover lost high-freq detail
    vec3 blur = (c1 + c3 + c5 + c7) * 0.25;
    vec3 sharpened = upscaleColor + (upscaleColor - blur) * 0.5;

    // Output clamped color
    vec3 finalColor = clamp(sharpened, 0.0, 1.0);
    imageStore(presentationImage, targetPixel, vec4(finalColor, 1.0));
}
