#version 430 core

layout(local_size_x = 16, local_size_y = 9, local_size_z = 1) in;

struct AABB {
    vec4 minPoint;
    vec4 maxPoint;
};

struct Light {
    vec4 position_radius; // xyz = view space pos, w = radius
    vec4 color_intensity;
};

layout(std430, binding = 1) buffer ClusterAABB {
    AABB clusters[];
};

layout(std430, binding = 2) buffer LightBuffer {
    Light lights[];
};

layout(std430, binding = 3) buffer LightIndexBuffer {
    uint lightIndices[];
};

layout(std430, binding = 4) buffer LightGridBuffer {
    uvec2 lightGrid[]; // x = offset, y = count
};

uniform mat4 viewMatrix;
uniform uint activeLightCount;

// Shared memory for this workgroup
shared uint visibleLightCount;
shared uint visibleLights[1024];

bool testAABBSphere(AABB aabb, vec4 sphere) {
    vec3 p = max(aabb.minPoint.xyz, min(sphere.xyz, aabb.maxPoint.xyz));
    float dist = distance(p, sphere.xyz);
    return dist < sphere.w;
}

void main() {
    uint clusterIndex = gl_GlobalInvocationID.x + 
                        gl_GlobalInvocationID.y * 16 + 
                        gl_GlobalInvocationID.z * 16 * 9;
                        
    if (gl_LocalInvocationIndex == 0) {
        visibleLightCount = 0;
    }
    barrier();
    
    AABB cluster = clusters[clusterIndex];
    
    // Each thread checks a subset of lights
    for (uint i = gl_LocalInvocationIndex; i < activeLightCount; i += gl_WorkGroupSize.x * gl_WorkGroupSize.y) {
        Light light = lights[i];
        vec4 viewPos = viewMatrix * vec4(light.position_radius.xyz, 1.0);
        vec4 sphere = vec4(viewPos.xyz, light.position_radius.w);
        
        if (testAABBSphere(cluster, sphere)) {
            uint offset = atomicAdd(visibleLightCount, 1);
            if (offset < 1024) {
                visibleLights[offset] = i;
            }
        }
    }
    barrier();
    
    // Thread 0 writes the results to global memory
    // In a real engine, this uses a global atomic counter for the LightIndexBuffer offset
    // For this prototype, we allocate fixed space per cluster (e.g. 50 lights max)
    if (gl_LocalInvocationIndex == 0) {
        uint offset = clusterIndex * 50;
        uint count = min(visibleLightCount, 50u);
        for (uint i = 0; i < count; i++) {
            lightIndices[offset + i] = visibleLights[i];
        }
        lightGrid[clusterIndex] = uvec2(offset, count);
    }
}
