#version 430 core

layout (local_size_x = 16, local_size_y = 16) in;

// In/Out Image (Lectura HDR y Escritura LDR en la misma textura)
layout(rgba16f, binding = 0) uniform image2D litImage;

// Parámetros de Bloom
const float bloomThreshold = 1.0;
const float bloomIntensity = 0.5;

// Tone Mapping Cinematográfico (ACES Film)
vec3 ACESFilm(vec3 x) {
    float a = 2.51;
    float b = 0.03;
    float c = 2.43;
    float d = 0.59;
    float e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 texSize = imageSize(litImage);

    // Bounds check
    if(pixelCoords.x >= texSize.x || pixelCoords.y >= texSize.y) {
        return;
    }

    // 1. Leer color HDR
    vec4 hdrColor = imageLoad(litImage, pixelCoords);
    vec3 color = hdrColor.rgb;

    // 2. Pseudo-Bloom (Resplandor Local Rápido de 1-pass)
    // Extraer contribución brillante del pixel
    float brightness = dot(color, vec3(0.2126, 0.7152, 0.0722));
    if(brightness > bloomThreshold) {
        // En un motor real, esto se desenfocaría (Gaussian Blur) en otro buffer.
        // Aquí hacemos un simple derrame local hacia el pixel mismo para saturar el núcleo.
        color += (color - bloomThreshold) * bloomIntensity;
    }

    // 3. ACES Tone Mapping (Mapear HDR a LDR [0.0 - 1.0])
    color = ACESFilm(color);

    // 4. Corrección Gamma (SRGB)
    color = pow(color, vec3(1.0 / 2.2));

    // 5. Escribir resultado
    imageStore(litImage, pixelCoords, vec4(color, 1.0));
}
